DATABASE_URL="mysql://creator:creator@localhost:3306/creator"
JWT_SECRET="generate-with-openssl-rand-base64-32-minimum-32-chars"
PORT=4000
CORS_ORIGIN="http://localhost:5173"
DEPLOY_PUBKEY=
PAYMENTS_ENABLED=false
LNBITS_ADMIN_KEY=
LNBITS_INVOICE_READ_KEY=
LNBITS_ENDPOINT=
CREATOR_DOMAIN=nostr1.com
INVOICE_AMOUNT=21
INVOICE_PREMIUM_AMOUNT=2100
INTERCEPTOR_PORT=9696
